catalogmemov/catalogmemov/dobavlenie_s_kompa.xaml

<Window x:Class="catalogmemov.dobavlenie_s_kompa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:catalogmemov"
        mc:Ignorable="d"
        Title="dobavlenie_s_kompa" Height="450" Width="800" Background="#FF83EF6E">
    <Grid>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="152,330,0,0" VerticalAlignment="Top" Height="51" Width="157" Click="ok_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="486,330,0,0" VerticalAlignment="Top" Click="Button_Click" Height="51" Width="156"/>
        <TextBox x:Name="add_tag_meme" HorizontalAlignment="Left" Margin="486,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="63" FontSize="20"/>
        <TextBox x:Name="add_name_meme" HorizontalAlignment="Left" Margin="40,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Height="63" FontSize="20"/>
        <Label Content="Name meme" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="287" Foreground="White" FontSize="36" Height="74"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="486,34,0,0" VerticalAlignment="Top" Width="268" Foreground="White" FontSize="36" Height="74"/>
    </Grid>
</Window>
